chr3R	10032242	10034382	2140	A-P_semi-stripes_dorsal;1|A-P_semi-stripes_ventral;1
chrX	11194529	11196749	2220	A-P_semi-stripes_dorsal;2
chr3R	23713551	23715715	2164	A-P_semi-stripes_dorsal;2|A-P_semi-stripes_ventral;2
chr3R	27426642	27427490	848	A-P_semi-stripes_ventral;2
chr2L	18849502	18851732	2230	A-P_semi-stripes_ventral;2
chr2L	3943312	3945524	2212	A-P_semi-stripes_ventral;3
chr3R	17987435	17989642	2207	A-P_stripe;1
chr3L	6005326	6007549	2223	A-P_stripe;2
chrX	18659198	18661429	2231	A-P_stripe;2
chr2L	12606738	12608834	2096	A-P_stripe;3
chr3R	5463853	5466046	2193	A-P_stripes;1
chr3R	17282773	17284900	2127	A-P_stripes;1
chr3L	16036410	16038639	2229	A-P_stripes;1|dorsal_ectoderm_AISN_broad;3|trunk_mesoderm_AISN_subset;2
chr2R	6580576	6582668	2092	A-P_stripes;2
chr3R	6469578	6471768	2190	A-P_stripes;2
chrX	310002	312108	2106	A-P_stripes;2
chr2L	12500674	12502776	2102	A-P_stripes;2
chr3R	2488662	2490888	2226	A-P_stripes;2|anterior_endoderm_AISN;3|anterior;2|head_mesoderm_AISN;3
chrX	308223	310380	2157	A-P_stripes;2|middle;2
chr2R	20944201	20946383	2182	A-P_stripes;2|pair_rule;2
chr2L	8846761	8848940	2179	A-P_stripes;2|pair_rule;2
chr3R	16532922	16535187	2265	A-P_stripes;2|pair_rule;2
chr2L	20915025	20917177	2152	A-P_stripes;2|posterior_endoderm_AISN;2
chr3L	22392640	22394735	2095	A-P_stripes;2|posterior_endoderm_AISN;3
chr3L	11236150	11238249	2099	A-P_stripes;2|posterior_endoderm_AISN;3|amnioserosa_AISN;4|trunk_mesoderm_AISN_broad;2|anterior_endoderm_AISN;3|dorsal_ectoderm_AISN_broad;3
chr3L	21338946	21341219	2273	A-P_stripes;2|procephalic_ectoderm_AISN;4|anterior_endoderm_AISN;3
chr3L	22400107	22401038	931	A-P_stripes;2|segment_polarity;2
chr3L	14161383	14163487	2104	A-P_stripes;3